apiVersion: core.choreo.dev/v1beta1
kind: ComponentConfig
spec:
  inbound:
    - name: personal-assistant-service
      port: 5000
      type: REST
      networkVisibility: Public
      context: /
      schemaFilePath: openapi.yaml
  outbound:
    serviceReferences:
      - name: thirdparty:OpenAI
        connectionConfig: 01ef76ed-e39f-1c48-b781-0054f4b4d58f
        env:
          - from: OPENAI_API_KEY
            to: OPENAI_API_KEY
